.technology{

    &__top-inner{
        min-height: 110vh;
        position: relative;
    }
    &__btn{
        position: absolute;
        right: 350px;
        top: 50vh;
        background-color:transparent;
        display: flex;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        border: none;
        span{
           margin-top: 20px;
           color:#fff;
           margin-right: 10px;

       }
    }
    .span{
        margin: 10px 0  0 3px;
    }
        &__btn:hover path {
            transition: all .4s;
            fill: #B9C400;
        }
        &__btn:hover circle{
            transition: all .4s;
            stroke:#B9C400;
        }
        &__btn:hover span{
            transition: all .4s;
            color:#0093A1;
        }
    &__top-box{
        position: absolute;
        left: 0;
        bottom: 70px;
        max-width: 470px;
    }
    &__title{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 60px;
        line-height: 67px;
        font-family: 'Comfortaa', cursive;
        margin-bottom: 60px;
    }
    &__list{
    
        font-weight: 700;
        font-size: 20px;
        padding-left: 20px;
        line-height: 24px;
    }
    &__list-item{
        margin-bottom: 16px;
        padding-left: 24px;
    }
}
    .gallery{
        &__box{
            display: flex;
            gap: 68px;
            margin-top: 115px;
        }
        &__text{
            max-width: 360px;
            color:rbg
        }
        &__min{
            display: grid;
            gap:30px 24px;
            grid-template-columns: 481px 208px;
            grid-template-rows: 432px 300px;
            transform: translateY(-50%);
            position: relative;
            padding: 72px 31px 52px;
        }
        &__min--1{
            grid-column: 1/3;
            border-radius: 404px 0px 0px 0px;
        }
        &__min--2{
            border-radius: 0 0 0 300px;
        }
        &__max{
            display: grid;
            gap: 20px;
            grid-template-columns: 300px 469px 391px ;
            grid-template-rows: 340px 270px 270px ;
            margin-bottom: 150px;
        }
        &__max--2{
            grid-column: 2/-1;
            justify-self: flex-end;
        }
        &__max--6{
            grid-column: 2/-1;
        }
        &-max__text{
            background-color: #0093a1;
            border-radius: 0px 0px 0px 200px;
            font-family: "Inter",sans-serif;
            font-style: italic;
            font-weight: 800;
            font-size: 32px;
            padding: 67px;
            line-height: 39px;
            max-width: 300px;
            max-height: 270px;
            color: #fff;
            display: flex;
            text-align: center;
            align-items: center;
            margin-top: 2px;
        }
    }

.gallery__min::before{
    content:"";
    position: absolute;
    border:3px solid#262c27;
    border-radius: 200px 0px 300px;
    left:0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 5;
}










